<!doctype html>
<html lang="zh-cmn-Hans">
  <head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>登录-梯形</title>
    <style>
      html, body {
        width: 100%;
        height: 100%;
        min-width: 1200px;
        min-height: 700px;
        margin: 0;
        --gray: #999;
        color: var(--gray);
      }
      body::before { /*高斯模糊背景*/
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        background: url(./sources/登录/樱花.jpg) no-repeat;
        background-size: 100% 100%;
        filter: blur(8px);
      }
      
      .black-font { /*加粗字体*/
        color: #333;
      }
      .input {
        width: 100%;
        margin-top: 10px;
        margin-bottom: 10px;
        border: none;
        outline: none;
        border-bottom: 1px solid var(--gray);
      }
      .hover:hover {
        color: rgba(250, 84, 99, 1);
      }

      #sign-in { /*应用界面*/
        width: 375px;
        height: 600px;
        min-width: 375px;
        min-height: 600px;
        background: #fff;
        margin: 0 auto;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
      }
      #sign-in > header { /*梯形头部*/
        height: 40%;
        background: url(./sources/登录/樱花.jpg);
        background-size: 100% auto;
        clip-path: polygon(0 100%, 100% 75%, 100% 0, 0 0);
        z-index: 1;
      }
      #sign-in .icon { /*圆心*/
        position: absolute;
        top: calc(30% - 25px);
        left: calc(50% - 50px);
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: rgba(250, 84, 99, 1);
        font-size: 35px;
        line-height: 100px;
        text-align: center;
        color: #fff;
      }
      #sign-in > section { /*内容部分*/
        position: relative;
        height: 60%;
        padding: 0px 40px;
        display: flex;
        flex-flow: wrap row;
      }
      #sign-in > section .content { /*输入账号密码*/
        width: 100%;
        margin-top: 30%;
        margin-bottom: 14px;
      }
      #sign-in > section .control { /*登录按钮以及注册*/
        width: 100%;
      }
      #sign-in > section .forget { /*忘记密码*/
        position: relative;
        top: -30px;
        left: 60%;
        font-size: 12px;  
      }
      #sign-in > section .button:hover { /*登录按钮*/
        font-size: 20px;
        transition: all .4s ease;
      }
      #sign-in > section .button { /*登录按钮*/
        width: 100%;
        height: 40px;
        line-height: 40px;
        color: #fff;
        background: rgba(250, 84, 99, 1);
        border-radius: 2px;
        text-align: center;
        margin-bottom: 28px;
      }
      #sign-in > section .sign-up { /*底部注册*/
        width: 100%;
        text-align: center;
        --height: 14px;
        font-size: var(--height);
        line-height: var(--height);
        height: var(--height);
        margin-bottom: var(--height);  
      }
    </style>
  </head>
  <body>
    <div id="sign-in">
      <header></header>
      <div class="icon">眩</div>
      <section>
        <div class="content">
          <div class="item">EMAIL</div>
          <input class="input email black-font" type="text"/>
          <div class="item">PASSWORD</div>
          <input class="input password black-font" type="text"/>
          <span class="black-font hover forget">FORGET&nbsp;PASSWORD</span>
        </div>
        <div class="control">
          <div class="button">登&nbsp;录</div>
          <div class="sign-up">还没有账号?<span class="black-font hover">立即注册</span></div>  
        </div>
      </section>
    </div>
  </body>
</html>
