<!doctype html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="utf-8">
  <meta name="renderer" content="webkit"/>
  <meta name="force-rendering" content="webkit"/>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <style>
    body, html {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      font-size: 100px;
    }
    body {
      display: -webkit-box;
      -webkit-box-orient: horizontal;
      -webkit-box-align: center;
      -webkit-box-pack: center;
    }
    #wrap {
      width: 500px;
      height: 500px;
      min-width: 500px;
      min-height: 500px;
      display: flex;
      flex-flow: wrap row;
    }
    #wrap > div {
      width: 100px;
      height: 100px;
      box-sizing: border-box;
      border: 1px solid #333;
      background: url(./sources/雪碧图/sprit.gif) no-repeat;
      background-size: 1320px 600px;
    }
    img {
      background-size: 3rem 2rem;
    }
  </style>
</head>
<body>
  <div id="wrap">
    <div style="background-position:0      0;"></div>
    <div style="background-position:-80px  0;"></div>
    <div style="background-position:-160px 0;"></div>
    <div style="background-position:-240px 0;"></div>
    <div style="background-position:-320px 0;"></div>
    <div style="background-position:-400px 0;"></div>
    <div style="background-position:-480px 0;"></div>
    <div style="background-position:-560px 0;"></div>
    <div style="background-position:-640px 0;"></div>
    <div style="background-position:-720px 0;"></div>
  </div>
</body>
</html>